worker_processes auto;
events {
    worker_connections 1024;
}

include /etc/nginx/rtmp.conf;

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # ======================
        # Public API → NestJS
        # ======================
        location /api/ {
            # proxy_pass http://nest:3001;
            proxy_pass http://host.docker.internal:3001/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ======================
        # HLS static files
        # ======================
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /var/www/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
