rtmp {
    access_log /dev/stdout;

    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # on_publish http://nest:3001/api/stream/on_publish?name=$name&app=$app&addr=$addr;
            on_publish http://host.docker.internal:3001/stream/on_publish;
            # on_play http://nest:3001/api/stream/on_play?name=$name&app=$app&addr=$addr;
            # on_done http://nest:3001/api/stream/on_done?name=$name&app=$app&addr=$addr;
            on_done http://host.docker.internal:3001/stream/on_done;

            hls off;
            hls_path /var/www/dash;
            hls_fragment 2s;
            hls_playlist_length 30s;
            hls_nested on;
            # hls_flags delete_segments;
        }
    }
}
